# lsp_android

./: .gitignore  LICENSE  README.md  build.gradle  develop.properties  gradle.properties  prod.properties  settings.gradle
Logger/: build.gradle  google-services.json
Logger/src/main/: AndroidManifest.xml
Logger/src/main/java/com/lsp/logger/: LogFactory.kt  LogFactoryImpl.kt
Logger/src/main/java/com/lsp/logger/di/: LoggeAppModule.kt
Printer/: build.gradle
Printer/src/androidTest/java/com/example/printer/: ExampleInstrumentedTest.kt
Printer/src/androidTest/java/com/lsp/printer/: ExampleInstrumentedTest.kt
Printer/src/main/: AndroidManifest.xml
Printer/src/main/java/com/example/printer/: Recibo.java  Resolve.java  UWeb.java  ZebraPrint.java  ZebraprintOld.java
Printer/src/main/java/com/lsp/printer/: PrinterActivity.kt  Recibo.java  Resolve.java  UWeb.java  ZebraPrint.java  ZebraprintOld.java
Printer/src/main/java/com/lsp/printer/Bluetooth/: BluetoothFactory.kt  BluetoothFactoryImpl.kt
Printer/src/main/java/com/lsp/printer/di/: PrinterModule.kt
Printer/src/main/java/com/lsp/printer/presentation/: PrintingViewModel.kt
Printer/src/main/java/com/lsp/printer/printer/: PrinterFactory.kt  PrinterFactoryImpl.kt
Printer/src/main/java/com/lsp/printer/ui/: PrintingBottomSheet.kt
Printer/src/main/res/layout/: activity_printer.xml  printing_bottom_sheet_fragment.xml
Printer/src/main/res/values/: ids.xml  strings.xml
Printer/src/test/java/com/lsp/printer/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/herprogramacion/peopleapp/: ApplicationTest.java
app/src/androidTest/java/com/system/lsp/: ApplicationTest.java  HiltTestRunner.kt
app/src/androidTest/java/com/system/lsp/di/: RepositoriesTestModule.kt  TestModule.kt
app/src/androidTest/java/com/system/lsp/repositories/: UsersRespositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herprogramacion/peopleapp/fragmentos/: FragmentCuotaDetail.java  FragmentHistorialPagos.java  FragmentListaCoutas.java  FragmentListaPrestamos.java  FragmentPrestamoPagado.java  FragmentPrestamoPediente.java  FragmentTodasLasCuotas.java
app/src/main/java/com/herprogramacion/peopleapp/modelo/: Cliente.java  Cobrador.java  CuotaPaga.java  CuotaPendiente.java  DatosCliente.java  HistorialPagos.java  Prestamo.java  PrestamoDetalle.java  Recibo.java
app/src/main/java/com/herprogramacion/peopleapp/provider/: Contract.java  DatabaseHandler.java  OperacionesBaseDatos.java  ProcesadorLocal.java  ProcesadorRemoto.java  Provider.java  SessionManager.java
app/src/main/java/com/herprogramacion/peopleapp/sync/: Autenticador.java  HistorialPagos.java  ServicioAutenticacion.java  ServicioSincronizacion.java  SyncAdapter.java
app/src/main/java/com/herprogramacion/peopleapp/ui/: AdaptadorCuotas.java  AdaptadorCuotasPagadas.java  AdaptadorCuotasPendientes.java  AdaptadorHisotiralPagos.java  AdaptadorPrestamos.java  AdaptadorTodasLasCuotas.java
app/src/main/java/com/herprogramacion/peopleapp/utilidades/: AppConfig.java  AppController.java  Resolve.java  UConsultas.java  UCuentas.java  UDatos.java  UPreferencias.java  URL.java  UTiempo.java  UWeb.java  ZebraPrint.java  ZebraprintOld.java
app/src/main/java/com/herprogramacion/peopleapp/web/: RESTService.java  RespuestaApi.java  VolleySingleton.java
app/src/main/java/com/system/lsp/: LspApp.kt
app/src/main/java/com/system/lsp/di/: AppModule.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/com/system/lsp/domain/: AuthenticatePlatformUseCase.kt  GetCurrentUserUseCase.kt  LoadPlatformDataUseCase.kt  LogOutUseCase.kt  SignInUseCase.kt  UseCaseErrorType.kt  UseCaseResult.kt
app/src/main/java/com/system/lsp/fragmentos/: FragmentCuotaDetail.java  FragmentDialogInformacionPrestamo.java  FragmentHistorialPagos.java  FragmentListaCoutas.java  FragmentListaPrestamos.java  FragmentPrestamoPagado.java  FragmentPrestamoPediente.java  FragmentTodasLasCuotas.java
app/src/main/java/com/system/lsp/modelo/: Cliente.java  Cobrador.java  CuotaPaga.java  CuotaPendiente.java  DatosCliente.java  HistorialPagos.java  Prestamo.java  PrestamoDetalle.java  Recibo.java
app/src/main/java/com/system/lsp/provider/: Contract.java  DatabaseHandler.java  OperacionesBaseDatos.java  ProcesadorLocal.java  ProcesadorRemoto.java  Provider.java  SessionManager.java
app/src/main/java/com/system/lsp/sync/: Autenticador.java  HistorialPagos.java  ServicioAutenticacion.java  ServicioSincronizacion.java  SyncAdapter.java
app/src/main/java/com/system/lsp/ui/: AdaptadorCuotas.java  AdaptadorCuotasPagadas.java  AdaptadorCuotasPendientes.java  AdaptadorHisotiralPagos.java  AdaptadorPrestamos.java  AdaptadorTodasLasCuotas.java
app/src/main/res/drawable/: ic_error_info.xml  ic_local_print.xml
app/src/main/res/drawable-v21/: ic_neutro.xml
app/src/main/res/layout/: activity_antentication.xml  activity_detalle_prestamo.xml  activity_login.xml  activity_main.xml  activity_pagos.xml  activity_platform_authentication.xml  activity_splash.xml  app_bar_drawer.xml  app_bar_main.xml  content_main.xml  cuota_item.xml  dialog_demo.xml  dialog_foto_layout.xml  dialog_info_content.xml  fragment_detalle_prestamo.xml  fragment_historial_pagos.xml  fragment_home_layout.xml  fragment_lista_couta.xml  fragment_lista_prestamo.xml  fragment_prestamo_pagado.xml  fragment_prestamo_pendiente.xml  fragment_todos_los_prestamo.xml  item_historial_pagos.xml  item_lista_cuota.xml  item_lista_prestamo.xml  item_lista_prestamo_todos_los_prestamos.xml  main_menu_activity_layaout.xml  nav_header_main.xml  no_datos_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detalle_prestamo.xml  menu_historial_pagos.xml  pagos.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: autenticador.xml  sync_adapter.xml
app/src/test/java/com/herprogramacion/peopleapp/: ExampleUnitTest.java
app/src/test/java/com/system/lsp/: ExampleUnitTest.java
(+107 files in other folders)
