// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.0'
    ext.retrofit_version = '2.6.0'
    ext.httplogging_version = '3.12.0'
    ext.gson_version = '2.8.6'
    ext.coroutines_version = '1.5.0'
    ext.hilt_version = '2.46.1'
    ext.firebase_version = '16.2.1'
    ext.glide_version = '4.12.0'
    ext.junit_version = '4.13.2'
    ext.mockito_version = '3.+'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
