<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true">

    <!-- Indicador de estado -->
    <View
        android:id="@+id/indicator_appointment_status"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:background="#E0E0E0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/cuota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6sp"
            android:textColor="@color/mr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="# 3" />

        <View
            android:id="@+id/vertical_separator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:background="#E0E0E0"
            app:layout_constraintLeft_toRightOf="@+id/cuota"
            app:layout_constraintStart_toEndOf="@+id/cuota"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nombre_cliente"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/negro87"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/vertical_separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Consulta Medicina General" />

        <TextView
            android:id="@+id/cedula_cliente"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/negro87"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/vertical_separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombre_cliente"
            tools:text="0000000000" />


        <TextView
            android:id="@+id/direccion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="6dp"
            android:maxLines="5"
            android:paddingBottom="10dp"
            android:paddingRight="16dp"
            android:paddingTop="2dp"
            android:textColor="@color/GRIS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/vertical_separator"
            app:layout_constraintStart_toStartOf="@+id/vertical_separator"
            app:layout_constraintTop_toBottomOf="@+id/cedula_cliente"
            tools:text="Clínica Central" />


        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="8000"
            android:textColor="@color/naranja"
            app:layout_constraintLeft_toLeftOf="@+id/vertical_separator"
            app:layout_constraintStart_toStartOf="@+id/vertical_separator"
            app:layout_constraintTop_toBottomOf="@+id/direccion"
             />


        <TextView
            android:id="@+id/fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/01/2017"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/direccion" />

        <TextView
            android:id="@+id/idPrestamo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombre_cliente" />

        <TextView
            android:id="@+id/celular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/naranja"
            android:textSize="18dp"
            android:textStyle="italic"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fecha" />


        <TextView
            android:id="@+id/telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:textSize="18dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/naranja"
            app:layout_constraintBottom_toTopOf="@+id/foto"
            app:layout_constraintLeft_toLeftOf="@+id/vertical_separator"
            app:layout_constraintStart_toEndOf="@+id/vertical_separator"
            app:layout_constraintTop_toBottomOf="@+id/total"
            tools:text="0000000000" />

        <ImageView
            android:id="@+id/foto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cuota"
            app:srcCompat="@drawable/ic_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</android.support.v7.widget.CardView>