<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/negro12"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/Layout"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:foreground="?android:attr/selectableItemBackground"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:id="@+id/panelNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Tlayout">

                <TextView
                    android:id="@+id/nombre_cliente_dia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Nombre Cliente"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/panelID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/panelNombre">

                <TextView
                    android:id="@+id/id_prestamo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1550"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/panelOriginal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/panelID"
               >


                <TextView
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Monto Original:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/montoPrestamo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_marginLeft="8dp"
                    android:text="10000"
                    android:textSize="14sp"
                   />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/panelCuota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/panelOriginal"
                >


                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Valor de la Cuota:"
                    android:layout_marginRight="21dp"
                    android:textSize="14sp"
                     />

                <TextView
                    android:id="@+id/valorCuota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="70"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/panelPlazo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/panelCuota"
                >


                <TextView
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Plazo:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/plazoCuota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_marginLeft="8dp"
                    android:text="46 dias"
                    android:textSize="14sp"
                   />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/panelPagadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/panelPlazo"
                >


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Cuotas Pagadas:"
                    android:textSize="14sp"
                   />

                <TextView
                    android:id="@+id/cuotasPagadas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_marginLeft="8dp"
                    android:text="3/46"
                    android:textSize="14sp"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/panelCuotasAtrazada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/panelPagadas"
                >

                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Cuotas Atrazadas:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/cuotasAtrasadas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_marginLeft="8dp"
                    android:text="4"
                    android:textSize="14sp"
                    />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/panelAtrazada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/panelCuotasAtrazada"
                >

                <TextView
                    android:layout_width="31dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Dias Atrazados:"
                    android:textSize="14sp"
                   />

                <TextView
                    android:id="@+id/diasAtrasados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_marginLeft="8dp"
                    android:text="10"
                    android:textSize="14sp"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/panelValorPorDia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/panelAtrazada"
                >

                <TextView
                    android:layout_width="31dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Costo Por Dia:"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/valorPorDiasAtrasados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_marginLeft="8dp"
                    android:text="10"
                    android:textSize="14sp"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/panelMontoMora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/panelValorPorDia"
                >


                <TextView
                    android:layout_width="33dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Monto en Mora:"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/valorMora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_marginLeft="8dp"
                    android:text="70"
                    android:textSize="14sp"
                     />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/panelAbonoMoras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/panelMontoMora"
                >


                <TextView
                    android:layout_width="33dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Abono en Mora:"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/abonoMora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_marginLeft="8dp"
                    android:text="70"
                    android:textSize="14sp"
                    />
            </LinearLayout>


            <Button
                android:id="@+id/pos_button"
                android:layout_width="88dp"
                android:layout_height="31dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:text="@string/pos_button"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/panelAbonoMoras"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>