<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true">

    <!-- Indicador de estado -->
    <View
        android:id="@+id/appointment_status"
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:background="#E0E0E0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/cuota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6sp"
            android:textColor="@color/mr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="# 3" />

        <View
            android:id="@+id/vertical_separator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:background="#E0E0E0"
            app:layout_constraintLeft_toRightOf="@+id/cuota"
            app:layout_constraintStart_toEndOf="@+id/cuota"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/nombre_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/negro87"
            app:layout_constraintLeft_toLeftOf="@+id/vertical_separator"
            app:layout_constraintStart_toStartOf="@+id/vertical_separator"
            tools:text="Clínica Central" />

        <TextView
            android:id="@+id/telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:maxLines="5"
            android:paddingRight="16dp"
            android:paddingTop="2dp"
            android:textColor="@color/GRIS"
            app:layout_constraintLeft_toLeftOf="@+id/vertical_separator"
            app:layout_constraintStart_toStartOf="@+id/vertical_separator"
            app:layout_constraintTop_toBottomOf="@+id/nombre_cliente"
            tools:text="Clínica Central" />

        <TextView
            android:id="@+id/celular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:layout_marginStart="3dp"
            android:paddingBottom="10dp"
            android:paddingRight="16dp"
            android:paddingTop="2dp"
            android:textColor="@color/GRIS"
            app:layout_constraintLeft_toLeftOf="@+id/vertical_separator"
            app:layout_constraintStart_toStartOf="@+id/vertical_separator"
            app:layout_constraintTop_toBottomOf="@+id/telefono"
            tools:text="Clínica Central" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginStart="3dp"
            android:text="Valor"
            android:id="@+id/val"
            app:layout_constraintTop_toBottomOf="@+id/celular"
            app:layout_constraintLeft_toLeftOf="@+id/vertical_separator"
            app:layout_constraintStart_toStartOf="@+id/vertical_separator"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:maxLines="1"
            android:textColor="@color/naranja"
            app:layout_constraintLeft_toRightOf="@+id/val"
            app:layout_constraintStart_toStartOf="@+id/val"
            app:layout_constraintTop_toBottomOf="@+id/celular"
            tools:text="Clínica Central" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginStart="3dp"
            android:text="Balance"
            android:id="@+id/bal"
            app:layout_constraintTop_toBottomOf="@+id/valor"
            app:layout_constraintLeft_toLeftOf="@+id/vertical_separator"
            app:layout_constraintStart_toStartOf="@+id/vertical_separator"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:paddingTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/naranja"
            app:layout_constraintLeft_toLeftOf="@+id/bal"
            app:layout_constraintStart_toStartOf="@+id/bal"
            app:layout_constraintTop_toBottomOf="@+id/valor"
            tools:text="Clínica Central" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="#00"
            android:textColor="@color/bg_login"
            android:id="@+id/prestamo_id"
            app:layout_constraintRight_toRightOf="parent"
            android:textStyle="italic" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="#00"
            android:textColor="@color/bg_login"
            android:id="@+id/prestamo_id"
            app:layout_constraintRight_toRightOf="parent"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="01/01/2017"
            android:id="@+id/fecha"
            app:layout_constraintTop_toBottomOf="@+id/nombre_cliente"
            app:layout_constraintRight_toRightOf="parent"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=">"
            android:id="@+id/fec"
            app:layout_constraintTop_toBottomOf="@+id/telefono"
            app:layout_constraintRight_toRightOf="parent"
            android:textStyle="bold" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>